version: '3.8'

services:
    redis:
      image: redis:7.0.9-alpine
      container_name: redis1
      volumes:
        - redis-dataa:/data
      ports:
        - "6379:6379"
      command: >
        - stop-writes-on-bgsave-error no



volumes:
  redis-dataa:

